C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\bin\Debug\net7.0\LINQTut03.Ex03.exe
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\bin\Debug\net7.0\LINQTut03.Ex03.deps.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\bin\Debug\net7.0\LINQTut03.Ex03.runtimeconfig.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\bin\Debug\net7.0\LINQTut03.Ex03.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\bin\Debug\net7.0\LINQTut03.Ex03.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.AssemblyInfoInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.AssemblyInfo.cs
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.csproj.CoreCompileInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\refint\LINQTut03.Ex03.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.genruntimeconfig.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\ref\LINQTut03.Ex03.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\bin\Debug\net7.0\LINQTut03.Shared.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\bin\Debug\net7.0\LINQTut03.Shared.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.csproj.AssemblyReference.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex03\obj\Debug\net7.0\LINQTut03.Ex03.csproj.CopyComplete
