C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\bin\Debug\net7.0\LINQTut03.Ex02.exe
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\bin\Debug\net7.0\LINQTut03.Ex02.deps.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\bin\Debug\net7.0\LINQTut03.Ex02.runtimeconfig.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\bin\Debug\net7.0\LINQTut03.Ex02.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\bin\Debug\net7.0\LINQTut03.Ex02.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\LINQTut03.Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\LINQTut03.Ex02.AssemblyInfoInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\LINQTut03.Ex02.AssemblyInfo.cs
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\LINQTut03.Ex02.csproj.CoreCompileInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\LINQTut03.Ex02.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\refint\LINQTut03.Ex02.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\LINQTut03.Ex02.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\LINQTut03.Ex02.genruntimeconfig.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex02\obj\Debug\net7.0\ref\LINQTut03.Ex02.dll
