C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\bin\Debug\net7.0\LINQTut03.Ex04.exe
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\bin\Debug\net7.0\LINQTut03.Ex04.deps.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\bin\Debug\net7.0\LINQTut03.Ex04.runtimeconfig.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\bin\Debug\net7.0\LINQTut03.Ex04.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\bin\Debug\net7.0\LINQTut03.Ex04.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\bin\Debug\net7.0\LINQTut03.Shared.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\bin\Debug\net7.0\LINQTut03.Shared.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.csproj.AssemblyReference.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.AssemblyInfoInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.AssemblyInfo.cs
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.csproj.CoreCompileInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.csproj.CopyComplete
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\refint\LINQTut03.Ex04.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\LINQTut03.Ex04.genruntimeconfig.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex04\obj\Debug\net7.0\ref\LINQTut03.Ex04.dll
