C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.exe
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.deps.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.runtimeconfig.json
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Shared.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Shared.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.csproj.AssemblyReference.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.AssemblyInfoInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.AssemblyInfo.cs
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.csproj.CoreCompileInputs.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.csproj.CopyComplete
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\refint\LINQTut03.Ex01.dll
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.pdb
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.genruntimeconfig.cache
C:\Users\ramis\Desktop\dr_atef_c#\dot_net_core\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\ref\LINQTut03.Ex01.dll
